<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="DexWild: Dexterous Human Interactions for In-the-Wild Robot Policies">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DexWild: Dexterous Human Interactions for In-the-Wild Robot Policies</title>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <meta property="og:site_name" content="DexWild: Dexterous Human Interactions for In-the-Wild Robot Policies" />
  <meta property="og:title" content="DexWild: Dexterous Human Interactions for In-the-Wild Robot Policies" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="720" />

  <meta property="article:publisher" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="DexWild: Dexterous Human Interactions for In-the-Wild Robot Policies" />
</head>


<body>
  <section class="hero is-link is-fullheight video" style="overflow: hidden; position: relative;">
    
    <!-- Background Video -->
    <div class="hero-video" style="height: 100%; width: 177.77777778vh; min-width: 100%; min-height: 56.25vw; position: absolute; top: 0; left: 0; z-index: 1;">
      <video playsinline autoplay muted loop style="object-fit: cover; width: 100%; height: 100%;">
        <source src="./resources/misc/dexwild background.mp4" type="video/mp4">
      </video>
    </div>

    <!-- Dark Overlay -->
    <div class="overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 2; pointer-events: none;"></div>

    <!-- Hero Content (Text) -->
    <div class="hero-body" style="position: relative; z-index: 3;">
      <div class="container has-text-centered">
        <h1 class="title is-1 publication-title is-size-1-mobile" style="font-size: 8rem; color: white;">
          DexWild
        </h1>
        <h1 class="subtitle is-1 publication-title is-size-4-mobile" style="font-size: 4rem; color: white;">
          Dexterous Human Interactions <br> for In-the-Wild Robot Policies
        </h1>
        <span class="author-block" style="font-size: 2rem; color: white;">
          Anonymous Authors
        </span>
      </div>
    </div>

  </section>

<section class="section">
<h2 class="title is-2" style="text-align: center;">DW-Mocap Data Collection</h2>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-one-third is-centered has-text-centered">
        <video controls autoplay loop muted playsinline src="./resources/data_collection/Dexwild Exocentric spray.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
      </div>
      <div class="column is-one-third is-centered has-text-centered">
        <video controls autoplay loop muted playsinline src="./resources/data_collection/DexWild Exocentric Toy.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
      </div>
      <div class="column is-one-third is-centered has-text-centered">
        <video controls autoplay loop muted playsinline src="./resources/data_collection/Dexwild Exocentric Pour.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column is-one-third is-centered has-text-centered">
        <figure></figure>
        <video controls autoplay loop muted playsinline src="./resources/data_collection/hand cams spray.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Spray Task</figcaption>
      </figure>
      </div>
      <div class="column is-one-third is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/data_collection/hand cams toy.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Toy Cleanup Task</figcaption>
      </figure>
      </div>
      <div class="column is-one-third is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/data_collection/hand cams pour.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Pour Task</figcaption>
      </figure>
      </div>
    </div>
  </div>
</section>


<section class="section">
<h2 class="title is-2" style="text-align: center;">Cross-Embodiment</h2>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">xArm 6</h3>
      <figure>  
        <video controls autoplay loop muted playsinline src="./resources/ours/study1_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">Franka Panda</h3>
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/xembodiment_spray.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/cafeteria_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/xembodiment_toy.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
  </div>
</section>


<section class="section">
<h2 class="title is-2" style="text-align: center;">In the Wild Extreme</h2>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">Ours</h3>
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/library_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">Robot Data Only</h3>
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/robot/library_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/computer_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/robot/computer_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
      <div class="columns is-centered">
        <div class="column is-full-width is-centered has-text-centered">
        <figure>
          <video controls autoplay loop muted playsinline src="./resources/ours/kitchen3_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
          <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
        </figure>
        </div>
        <div class="column is-full-width is-centered has-text-centered">
        <figure>  
          <video controls autoplay loop muted playsinline src="./resources/robot/kitchen3_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
          <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
        </figure>
        </div>
        </div>
        <div class="columns is-centered">
          <div class="column is-full-width is-centered has-text-centered">
            <figure>
            <video controls autoplay loop muted playsinline src="./resources/ours/lounge_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
            <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
          </figure>
          </div>
          <div class="column is-full-width is-centered has-text-centered">
            <figure>
            <video controls autoplay loop muted playsinline src="./resources/robot/lounge_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 0.5%;"></video>
            <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
          </figure>
          </div>
    </div>
  </div>
</section>

<section class="section">
<h2 class="title is-2" style="text-align: center;">In The Wild</h2>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">Ours</h3>
        <figure>  
        <video controls autoplay loop muted playsinline src="./resources/ours/kitchen2_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">Robot Data Only</h3>
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/robot/kitchen2_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/study3_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/robot/study3_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/kitchen1_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/robot/kitchen1_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/study2_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/robot/study2_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <h2 class="title is-2" style="text-align: center;">In Domain</h2>
<h2 class="title is-2" style="text-align: center;">In Domain</h2>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">Ours</h3>
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/ours/conference_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
      <div class="column is-full-width is-centered has-text-centered">
        <h3 class="title is-4" style="text-align: center;">Robot Data Only</h3>
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/robot/conference_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
    <div class="columns is-centered">
    <div class="column is-full-width is-centered has-text-centered">
      <figure>
      <video controls autoplay loop muted playsinline src="./resources/ours/hod_ours.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
      <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
    </figure>
    </div>
    <div class="column is-full-width is-centered has-text-centered">
      <figure>
      <video controls autoplay loop muted playsinline src="./resources/robot/hod_robot.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
      <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
    </figure>
    </div>
  </div>
  </div>
</section>

<h2 class="title is-2" style="text-align: center;">That's all for today ...</h2>
<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-full-width is-centered has-text-centered">
        <figure>
        <video controls autoplay loop muted playsinline src="./resources/misc/end.mp4" poster="./resources/loading-icon.gif" style="border: 1px solid #bbb; border-radius: 10px; margin: 1.0%;"></video>
        <figcaption style="margin-top: 5px; font-style: italic; color: #000000; font-weight: bold">Autonomous Rollout 1x</figcaption>
      </figure>
      </div>
    </div>
  </div>
</section>

</body>
</html>
