.animation-link:hover:after {
	content: "";
	display: block;
	height:3px;
	background: #000;
	animation: animationLink 0.3s infinite ease-in-out;
	animation-duration: 0.3s;
	animation-fill-mode: both;
	animation-iteration-count: 1;
}
@keyframes animationLink {
	0% {
		width:0%;
	}

	100% {
		width:100%;
	}
}


.new-swipers1{
	animation: animationSwiper 30s linear infinite;
}
.new-swipers1:hover{
	animation-play-state: paused;
}
@keyframes animationSwiper {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-310%);
	}
}
.new-swipers2{
	animation: animationSwiper2 10s linear infinite;
}
.new-swipers2:hover{
	animation-play-state: paused;
}
@keyframes animationSwiper2 {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
	}
}