@media screen and (max-width: 1100px) {
	.page-name a {
		font-size: 16px;
	}
}

@media screen and (max-width: 950px) {
	.page-name a {
		font-size: 14px;
	}
}

@media screen and (max-width: 768px) {
	.namebottomImage{
		width:90%;
	}
	.col-box{
		padding:0 15px 3vh 15px !important;
	}
	.timeLine-title{
		margin:0 !important;
	}
	.iframeBox iframe{
		height:30vh;
	}
	.col-12{
		padding:3vh 15px !important;
	}
	.page-title h1 {
		font-size: 28px;
	}

	.page-name {
		padding: 2vh 0;
	}
	.page-name a {
		font-size: 13px;
		margin: 0;
	}
	.page-h3-name h3{
		font-size:18px;
	}
	.video-box+.video-box {
		margin-top: 1vh !important;
	}

	.content-layout {
		padding: 10px 10px 10px 10px;
	}

	.page-btn {
		padding: 4vh 0;
	}

	.page-btn a {
		padding: 6px 12px;
		font-size: 12px;
		margin: 2px 15px;
	}

	.page-h3 h3 {
		font-size: 18px;
	}

	.abstract-title {
		padding: 3vh 0;
		text-align: center;
	}

	.abstract-text {
		font-size: 14px;
		line-height: 1.5;
	}

	.content-layout {}

	.content-layout-title {
		font-size: 18px;
	}

	.content-layout-btn {
		cursor: pointer;
	}

	.content-layout-btn img {
		width: 20px;
		height: 20px;
	}

	.pc {
		display: none;
	}

	.video-box {
		width: 100%;
	}

	.Emergent {
		margin: 2vh 0;
	}

	.Emergent-title {
		font-size: 18px;
	}

	.Method-title {
		font-size: 18px;
	}

	.Method-line {
		width: 20%;
	}

	.Failure-box {
		width: 100%;
		margin-bottom: 10px;
	}

	.footer-text {
		font-size: 14px !important;
	}

	.timeLine-image img {
		width: 80% !important;
	}

	.timeLine::before {
		top: 40px;
		height: calc(100% - 60px);
	}

	.Failure-layout {
		background: transparent;
		padding: 0;
	}

	.footercode {
		background: transparent !important;
	}

	.footercode pre {
		padding: 10px !important;
	}

	.col-layout {
		padding-left: 15px;
		padding-right: 15px;
	}

	.col-layout2 {
		padding-left: 15px;
		padding-right: 15px;
	}

	.Emergent-video video {
		width: 100%;
	}

	.Emergent-video video+video {
		margin-top: 1vh;
	}
}

@media screen and (min-width: 768px) {
	.mob {
		display: none;
	}
}